# DC_GDS_import.lsf - Script to import GDS for 3D FDTD simulations in Lumerical Solutions

newproject;
filename = "xxx.gds";   	
cellname = "topcell";

Material_Clad = "SiO2 (Glass) - Palik";
Material_Ox  = "SiO2 (Glass) - Palik";
Material_Si   = "Si (Silicon) - Palik";

Material_SiN   = "Si3N4 (Silicon Nitride) - Kischkat";

#materials;     # run script to add materials

Thickness_Si=0.25e-6;	Etch2=130e-9;

FDTD_above=600e-9;	# Extra simulation volume added
FDTD_below=600e-9;

minvxWAFER=1e9; minvyWAFER=1e9; 
maxvxWAFER=-1e9; maxvyWAFER=-1e9;  # design extent
maxvzWAFER=Thickness_Si;

# Waveguide     Si 220nm    
n = gdsimport(filename, cellname, 1, Material_Si, 0, Thickness_Si);
if (n==0){ delete;} 
else {
          groupscope("::model::GDS_LAYER_1:0");	
	set("script","");
	selectall;
	set('material', Material_Si);
	set('z span',Thickness_Si); 	 set('z',0);
	selectpartial('poly');
	minvx=1e9; minvy=1e9; maxvx=-1e9; maxvy=-1e9;
	for (i=1:getnumber) {	# find the extent of this GDS layer.
		v=get('vertices',i);	  a=size(v);
		minvx = min ( [minvx, min( v(1:a(1), 1 ))]);
                    minvy = min ( [minvy, min( v(1:a(1), 2 ))]);
		maxvx = max ( [maxvx, max( v(1:a(1), 1 ))]);
		maxvy = max ( [maxvy, max( v(1:a(1), 2 ))]);
	}
	minvxWAFER = min ( [minvx, minvxWAFER]);	# save design extent
	minvyWAFER = min ( [minvy-2.25e-6, minvyWAFER]);
	maxvxWAFER = max ( [maxvx, maxvxWAFER]);
	maxvyWAFER = max ( [maxvy+2.25e-6, maxvyWAFER]);
	
	#Adding SIN on top
		selectall;
		copy;
	set('material', Material_SiN);
	set('z span',Thickness_Si); 	 set('z',Thickness_Si+0.15E-6);
	selectpartial('poly');
	minvx=1e9; minvy=1e9; maxvx=-1e9; maxvy=-1e9;
	for (i=1:getnumber) {	# find the extent of this GDS layer.
		v=get('vertices',i);	  a=size(v);
		minvx = min ( [minvx, min( v(1:a(1), 1 ))]);
                    minvy = min ( [minvy, min( v(1:a(1), 2 ))]);
		maxvx = max ( [maxvx, max( v(1:a(1), 1 ))]);
		maxvy = max ( [maxvy, max( v(1:a(1), 2 ))]);
	}
	
	
	
	
	
          groupscope("::model");
  
}



addrect; set("name", "Oxide");  # Buried Oxide
set("x min", minvxWAFER); set("y min", minvyWAFER);
set("x max", maxvxWAFER); set("y max", maxvyWAFER);
set("z min", -2e-6);	 set("z max", 0);
set("material", Material_Ox);	 set("alpha",0.2);

addrect; set("name", "Cladding");   # Cladding 
set("x min", minvxWAFER); set("y min", minvyWAFER);
set("x max", maxvxWAFER); set("y max", maxvyWAFER);
set("z min", 0);	 set("z max", Thickness_Si+0.15E-6);
set("material", Material_Clad);	 set("alpha",0.1);
set("override mesh order from material database", 1);
set("mesh order", 4);	# make the cladding the background





